asgiref==3.5.2
attrs==22.1.0
CacheControl==0.12.11
cachy==0.3.0
cairocffi==1.4.0
CairoSVG==2.5.2
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
cleo==1.0.0a5
colorama==0.4.5
contourpy==1.0.5
crashtest==0.3.1
cssselect2==0.7.0
cycler==0.11.0
Cython==0.29.32
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.1
dulwich==0.20.46
filelock==3.8.0
fonttools==4.37.4
fpdf==1.7.2
html5lib==1.1
idna==3.4
jaraco.classes==3.2.3
joblib==1.2.0
jsonschema==4.16.0
keyring==23.9.3
kiwisolver==1.4.4
lockfile==0.12.2
matplotlib==3.6.1
more-itertools==8.14.0
msgpack==1.0.4
natsort==8.2.0
numpy==1.23.3
packaging==21.3
pexpect==4.8.0
Pillow==9.2.0
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.2.1
poetry-core==1.2.0
poetry-plugin-export==1.0.7
ptyprocess==0.7.0
pycparser==2.21
pylev==1.4.0
pylibdmtx==0.1.10
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pyvips==2.2.1
pywin32-ctypes==0.2.0
qrcode==7.3.1
requests==2.28.1
requests-toolbelt==0.9.1
scikit-learn==1.1.2
scipy==1.9.1
shellingham==1.5.0
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
svgwrite==1.4.3
threadpoolctl==3.1.0
tinycss2==1.1.1
tomlkit==0.11.5
tzdata==2022.2
urllib3==1.26.12
virtualenv==20.16.5
webencodings==0.5.1
